{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "thailandkitchens.com" }],
      "destination": "https://www.thailandkitchens.com/:path*",
      "statusCode": 301
    }
  ]
}
